upstream api {
  server REMOTE_API_HOST:80 fail_timeout=0;
}

server {
    listen       80;
    gzip on;
    gzip_types      text/css application/javascript image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    keepalive_timeout 5;

    root /usr/share/nginx/html;

    location /static/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api;
    }
}
