# PackageTrack

./: .gitignore  LICENSE  README.md  docker-compose.yml  planeTrack.sh
Angular-ui/: .angular-cli.json  .gitignore  README.md  nginx.conf  package-lock.json  package.json
Angular-ui/src/: index.html  styles.css
Angular-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Angular-ui/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
Angular-ui/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
Angular-ui/src/app/device-config/: delete-device-config.component.css  delete-device-config.component.html  device-config.component.css  device-config.component.html  device-config.component.spec.ts  device-config.component.ts  dialog-device-config.component.html
Angular-ui/src/app/device-config/confirm-delete-device/: confirm-delete-device.component.css  confirm-delete-device.component.html  confirm-delete-device.component.spec.ts  confirm-delete-device.component.ts
Angular-ui/src/app/device-config/delete-device-dialog/: delete-device-dialog.component.css  delete-device-dialog.component.spec.ts  delete-device-dialog.component.ts
Angular-ui/src/app/device-config/dialogs/: device-dialog-config.component.css  device-dialog-config.component.html  device-dialog-config.component.ts
Angular-ui/src/app/device-config/set-device-config/: set-device-config.component.html  set-device-config.component.spec.ts  set-device-config.component.ts
Angular-ui/src/app/device-info/: device-info.component.css  device-info.component.html  device-info.component.spec.ts  device-info.component.ts
Angular-ui/src/app/device-view/: device-view.component.css  device-view.component.html  device-view.component.ts
Angular-ui/src/app/devices-display/: devices-display.component.css  devices-display.component.html  devices-display.component.spec.ts  devices-display.component.ts
Angular-ui/src/app/error-handling/: error-handling.component.html  error-handling.component.spec.ts  error-handling.component.ts
Angular-ui/src/app/services/: error.service.ts
Angular-ui/src/app/services/device/: device.service.spec.ts  device.service.ts
Angular-ui/src/app/services/trip/: trip.service.ts
Angular-ui/src/app/trip/: trip.component.css  trip.component.html  trip.component.ts
Angular-ui/src/app/trip/create-trip/: create-trip.component.css  create-trip.component.html  create-trip.component.spec.ts  create-trip.component.ts
Angular-ui/src/app/trip/manage-trips/: manage-trips.component.css  manage-trips.component.html  manage-trips.component.spec.ts  manage-trips.component.ts
Angular-ui/src/app/trip/start-trip/: start-trip.component.css  start-trip.component.html  start-trip.component.spec.ts  start-trip.component.ts
Angular-ui/src/assets/: device.json
Angular-ui/src/environments/: environment.ts
Server/: .gitignore  Dockerfile  build-in-docker.sh  pom.xml  sample-flow.sh
Server/src/main/java/com/begin/: Application.java  Range.java  ResourceNotFoundException.java  RestConfiguration.java
Server/src/main/java/com/begin/Controllers/: GreetingController.java  SensorController.java
Server/src/main/java/com/begin/Sensors/: Humidity.java  Temp.java  TempRepository.java
Server/src/main/java/com/begin/Services/: TempService.java
Server/src/main/java/com/begin/controllers/: DeviceController.java  PositionController.java  SensorController.java  TripController.java  UserController.java
Server/src/main/java/com/begin/dto/: CreateTripDTO.java  ReportDTO.java  TripConfigurationDTO.java  UserDTO.java
Server/src/main/java/com/begin/entities/: Device.java  Position.java  Report.java  Trip.java  TripConfiguration.java  User.java  Value.java  ValueRange.java
Server/src/main/java/com/begin/exeptions/: EmailUsedException.java  ResourceNotFoundException.java
Server/src/main/java/com/begin/repositories/: DeviceRepository.java  PositionRepository.java  ReportRepository.java  TripConfigurationRepository.java  TripRepository.java  UserRepository.java  ValueRepository.java
Server/src/main/java/com/begin/sensors/: SensorRepository.java  Sensors.java
Server/src/main/java/com/begin/services/: DeviceService.java  TripService.java
Server/src/main/java/com/begin/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/begin/: TripControllerTest.java
Server/src/test/java/com/begin/controllers/: DeviceControllerTest.java  TripControllerTest.java
Server/src/test/java/com/begin/repositories/: DeviceRepositoryTest.java  ValueRepositoryTest.java
alternative-ui/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json  swagger.json
alternative-ui/src/: index.html  styles.css
alternative-ui/src/app/: app-routing.module.ts  app.module.ts
alternative-ui/src/app/devices/: devices.component.css  devices.component.html  devices.component.ts
alternative-ui/src/app/trips/: trips-view.component.html  trips-view.component.ts  trips.component.html  trips.component.ts
alternative-ui/src/environments/: environment.prod.ts  environment.ts
esp12/: .gitignore
esp12/esp/: esp.ino
my-map/: .angular-cli.json  README.md  package.json
my-map/e2e/: app.e2e-spec.ts
my-map/src/: index.html
my-map/src/app/: app.component.html  app.component.ts  app.module.ts
package-track-ui/: Dockerfile  nginx.conf  package.json
package-track-ui/e2e/: app.e2e-spec.ts
package-track-ui/src/app/: app-routing.module.ts  app.module.ts
package-track-ui/src/app/device-view/: device-view.component.html  device-view.component.spec.ts  device-view.component.ts
package-track-ui/src/assets/: device.json
